0.7
2020.2
Nov 18 2020
09:47:47
M:/ece230/final_proj/final_proj.srcs/sources_1/new/Compare.vhd,1670356586,vhdl,,,,compare,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/Compare_WT.vhd,1670356500,vhdl,,,,compare_wt,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/FourBit_FullAdder.vhd,1670471952,vhdl,,,,fourbit_fulladder,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/Multiplier.vhd,1670476243,vhdl,,,,multiplier,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/ff_output.vhd,1670526093,vhdl,,,,ff_output,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/ff_output_top.vhd,1670526855,vhdl,,,,ff_output_top,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/flip_flop.vhd,1670478308,vhdl,,,,flip_flop,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/flip_flop_top_level.vhd,1670478725,vhdl,,,,flip_flop_top_level,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/full_adder.vhd,1669686945,vhdl,,,,full_adder,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/ripple_carry_adder.vhd,1669686951,vhdl,,,,ripple_carry_adder,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/top_level_architecture.vhd,1670607136,vhdl,,,,top_level_architecture,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/top_level_tb.vhd,1670607953,vhdl,,,,top_level_tb,,,,,,,,
M:/ece230/final_proj/final_proj.srcs/sources_1/new/two_comlpiment.vhd,1670354854,vhdl,,,,two_comlpiment,,,,,,,,
