# compile vhdl design source files
vhdl xil_defaultlib  \
"top_level_tb_func_impl.vhd" \
"../../../../../final_proj.srcs/sources_1/new/Compare.vhd" \
"../../../../../final_proj.srcs/sources_1/new/Compare_WT.vhd" \
"../../../../../final_proj.srcs/sources_1/new/flip_flop.vhd" \
"../../../../../final_proj.srcs/sources_1/new/flip_flop_top_level.vhd" \
"../../../../../final_proj.srcs/sources_1/new/full_adder.vhd" \
"../../../../../final_proj.srcs/sources_1/new/ripple_carry_adder.vhd" \
"../../../../../final_proj.srcs/sources_1/new/top_level_architecture.vhd" \
"../../../../../final_proj.srcs/sources_1/new/two_comlpiment.vhd" \
"../../../../../final_proj.srcs/sources_1/new/top_level_tb.vhd" \

# Do not sort compile order
nosort
