# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../final_proj.srcs/sources_1/new/Compare.vhd" \
"../../../../final_proj.srcs/sources_1/new/Compare_WT.vhd" \
"../../../../final_proj.srcs/sources_1/new/FourBit_FullAdder.vhd" \
"../../../../final_proj.srcs/sources_1/new/Multiplier.vhd" \
"../../../../final_proj.srcs/sources_1/new/full_adder.vhd" \
"../../../../final_proj.srcs/sources_1/new/ripple_carry_adder.vhd" \
"../../../../final_proj.srcs/sources_1/new/top_level_architecture.vhd" \
"../../../../final_proj.srcs/sources_1/new/two_comlpiment.vhd" \
"../../../../final_proj.srcs/sources_1/new/top_level_tb.vhd" \

# Do not sort compile order
nosort
